{
  "MongoDbConfig": {
    "Name": "Identity",
    "Host": "localhost",
    "Port": 27017
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "react-client",
        "ClientName": "React Client",
        "AllowedGrantTypes": [ "password" ],
        "RequireClientSecret": false,
        "AllowedScopes": [ "openid", "profile", "fullaccess" ],
        "AllowOfflineAccess": true,
        "AccessTokenLifetime": 3600
      }
    ],
    "ApiScopes": [
      {
        "Name": "fullaccess",
        "DisplayName": "Full Access"
      }
    ],
    "ApiResources": [
      {
        "Name": "IS4API",
        "DisplayName": "IdentityServer4 API",
        "Scopes": [ "fullaccess" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
